<html>
    <head>
        <meta charset="utf-8">
        <title>MyFirstHtml</title>
        <link rel="shortcut icon" href="./img/smiley-skull-simple.png">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Whisper&display=swap" rel="stylesheet">
        <a href="#">Default Link</a>
        <button type="button">Default Button</button>
        <button class="button__secondary">Secondary Button</button>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

        <!-- Header including the logo and the main navigation -->
        <header class="page-header">
            <!-- Add your logo here -->
            <img src="img/zombie-woman-in-a-short-skirt.svg" alt="logo" class="page-header__item logo">
            <nav class="main-navigation page-header__item">
                <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
                </ul>
            </nav>
        </header>
    
        <div class="border"></div>
        <!-- Main content -->
        <section>
            <h1>Work</h1>
            <div class="grid">
            <!-- Grid items will live here -->
            <div class="grid__item">
                <h2>1</h2>
                <p>
                   Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
             </div><div class="grid__item">
                <h2>2</h2>
                <p>
                   Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
             </div><div class="grid__item">
                <h2>3</h2>
                <p>
                   Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
             </div><div class="grid__item">
                <h2>4</h2>
                <p>
                   Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
             </div><div class="grid__item">
                <h2>5</h2>
                <p>
                   Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
             </div><div class="grid__item">
                <h2>6</h2>
                <p>
                   Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
             </div>
            </div>
        </section>

        <footer class="page-footer">
            <p>Find me on</p>
            <div class="social-media">
            <img src="img/Github.svg" alt="Github">
            <img src="img/twitter.svg" alt="twitter">
            <img src="img/instagram.svg" alt="instagram">
        </div>
        </footer>
    </body>
</html>    
