<html>
    <head>
        <meta charset="utf-8">
        <title>MyFirstHtml</title>
        <link rel="shortcut icon" href="./img/smiley-skull-simple.png">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Whisper&display=swap" rel="stylesheet">
    </head>
    
    <header class="page-header">
      <!-- Add your logo here -->
      <nav class="main-navigation page-header__item">
          <ul role="menubar" class="navigation-list">
            <li role="presentation">
              <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
            </li>
            <li role="presentation">
              <a href="about.html" role="menuitem" class="navigation-list__item navigation-list__item--active">About</a>
            </li>
            <li role="presentation">
              <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
            <li role="presentation">
              <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
            </li>
          </ul>
      </nav>
  </header>
    <h1>About</h1> 
</html>

<table>
    <thead>
      <tr>
        <th>Skills</th>
        <th>Years of Experience</th>
        <th>Level of Expertise</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>HTML</td>
        <td>3</td>
        <td>Advanced</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>2</td>
        <td>Intermediate</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>1</td>
        <td>Beginner</td>
      </tr>
    </tbody>
</table>
  
<script src="js/tota11y.min.js"></script>