<html>
    <head>
        <meta charset="utf-8">
        <title>MyFirstHtml</title>
        <link rel="shortcut icon" href="./img/smiley-skull-simple.png">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" type="text/css" href="css/style.production.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Whisper&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    <header class="page-header">
        <!-- Add your logo here -->
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
              <li role="presentation">
                <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
              </li>
              <li role="presentation">
                <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
              </li>
              <li role="presentation">
                <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
              <li role="presentation">
                <a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
              </li>
            </ul>
        </nav>
    </header>
    <div class="border"></div>
    <h1>Contact</h1>
</html>

<div>
    CareerFoundry GmbH<br>
    Lohmühlenstraße 65<br>
    12435 Berlin<br>
    Deutschland<br>
    <br>
    Tel <a href="tel:+49 30 4849 2016">+49 30 4849 2016</a><br>
    Skype <a href="skype:hello.careerfoundry"> hello.careerfoundry</a><br>
    <a href="mailto:office@careerfoundry.com">office@careerfoundry.com</a><br>
    <a href="mailto:office@careerfoundry.com">Contact me</a>
  </div>

  <form action="" method="post" id="contact-form">
    <label class="standard-label" for="contact-email">Email: </label>
    <input type="email" id="contact-email" required>
  
    <label class="standard-label" for="contact-telephone">Telephone: </label>
    <input type="tel" id="contact-telephone"required>
  
    <label class="standard-label" for="contact-messge">Message: </label>
    <textarea id="contact-messge" required maxlength="240"></textarea>
    <input type="submit" value="Send message">
  </form>


  <script src="js/tota11y.min.js"></script>
