body {
    background-color: beige;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 16px;
    /* Sets the font size to 16px */
    line-height: 1.6;
    /* Sets the line-height to 1.6 */
  }
  
  h1 {
    font-size: 30px;
    font-weight: 700;
  }
  
  h2 {
    font-size: 24px;
    font-weight: 700;
  }
  
  h3 {
    font-size: 18px;
    font-weight: 700;
  }

  a {
    color: #46357b;
  }
  
  a:visited {
    /* visited link */
    color: #056e0e;
  }

  a:hover, a:focus {
    /* No underlining when hovering over a link */
    color: red;
    text-decoration: none;
  }
  
  a:active {
    /* selected link */
    color: #489c79;
  }

  .button, button {
    /* overwrites browser defaults */
    /* resets the border */
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* style button */
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /* width of the border, type, color */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: opacity 0.9s;
  }
  
  button:hover,
  button:focus,
  .button:hover,
  .button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
  }

  button:active{
    background-color: #489c79;
  }

  .button__secondary {
    background-color: #e0b354;
    color: #2b2b2b;
  }

  .navigation-list__item--active {
    text-decoration: none;
  }

  .profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
  }

  .page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .about_page-footer{
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
  }
 
  .profile {
    max-width: 700px;
    margin: 0 auto;
  }

  .about_profile {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
  }

  .center{
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 200px;
    margin: 0 auto;
  }

  .home_pic{
    text-align: center;
  }

  *{
    box-sizing: border-box;
  }

  .page-header {
    display: flex;
    width: 100%;
    padding: 20px;
  }

  .border{
    border-bottom: solid rgb(109, 108, 108);
    opacity: 0.4;
    margin: 20px;
  }

  .page-header__item {
    flex: 0 1 200px;
  }

  .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
  }

  .navigation-list{
    list-style: none;
  }

  .about_list{
    display: flex;
    flex-direction: column;
    text-align: center;
    list-style-type: none;
  }


  .navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }

  .logo {
    width: 100px;
    margin-right: 40px;
    border-radius: 50%;
  }

  .logo_2 {
    width: 100px;
    margin-right: 40px;
    border-radius: 50%;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  
  .grid__item {
    background-color: lightgray;
  }

  /* start grid fallback */
  .grid__item {
    display: inline-block;
    width: 33%;
  }
  /* end grid fallback */
 
   @supports (display: grid) {
    .grid {
     display: grid;
     /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      margin: 0;
 
    }
    .grid__item {
      background-color: lightgray;
      width: auto;
      min-height: auto;
      margin: 0;
    }
    .grid__item:last-child {
      grid-column: 3 / 3;
      grid-row: 1 / 3;
    }
  }

  @media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }

  @keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #adffb8;
    }
    100% {
      fill: #c614f7;
    }
  }

  .sun {
    animation-duration: 4s;
    animation-name: color-change;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }

  @keyframes cloud-move {
    from {
      transform: translate(0, 50px);
    }
    to {
      transform: translate(200px, 50px);
    }
  }

  .cloud-front {
    animation-duration: 30s;
    animation-name: cloud-move;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }

  @keyframes cloud-move-reverse {
    from {
      transform: translate(446px, 48px);
    }
    to {
      transform: translate(100px, 48px);
    }
  }

  .cloud-back {
    animation-duration: 34s;
    animation-name: cloud-move-reverse;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }

