/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

a {
    color: #357b70;
  }
  
  body {
      background-color: beige;
      font-family: "Lato", sans-serif;
      font-weight: 400;
      font-size: 16px;
      /* Sets the font size to 16px */
      line-height: 1.6;
      /* Sets the line-height to 1.6 */
    }
    
    h1 {
      font-size: 30px;
      font-weight: 700;
    }
    
    h2 {
      font-size: 24px;
      font-weight: 700;
    }
    
    h3 {
      font-size: 18px;
      font-weight: 700;
    }
  
    a {
      color: purple;
    }
    
    a:visited {
      /* visited link */
      color: green;
    }
  
    a:hover {
      /* No underlining when hovering over a link */
      color: red;
      text-decoration: none;
    }
  
    a:focus {
      /* No underlining when hovering over a link */
      color: red;
      text-decoration: none;
    }
    
    a:active {
      /* selected link */
      color: #357b70;
    }
  
    .button {
      /* overwrites browser defaults */
      /* resets the border */
      border: none;
      display: inline-block;
      /* takes the font from the outer container */
      font-family: inherit;
      /* style button */
      background-color: #357b70;
      color: white;
      text-decoration: none;
      padding: 10px;
      border-radius: 3px;
      /* width of the border, type, color */
      border-bottom: 2px solid #2b2b2b;
      -webkit-transition: opacity 0.9s;
      -o-transition: opacity 0.9s;
      transition: opacity 0.9s;
    }
  
    button {
      /* overwrites browser defaults */
      /* resets the border */
      border: none;
      display: inline-block;
      /* takes the font from the outer container */
      font-family: inherit;
      /* style button */
      background-color: #357b70;
      color: white;
      text-decoration: none;
      padding: 10px;
      border-radius: 3px;
      /* width of the border, type, color */
      border-bottom: 2px solid #2b2b2b;
      -webkit-transition: opacity 0.9s;
      -o-transition: opacity 0.9s;
      transition: opacity 0.9s;
    }
    
    button:hover,
    button:focus,
    .button:hover,
    .button:focus {
      /* lets the mouse appear as a hand when hovering over the button */
      cursor: pointer;
      /* reduces the opacity of the button to 80% */
      opacity: 0.8;
    }
  
    button:active{
      background-color: #357b70;
    }
  
    .button__secondary {
      background-color: #e0b354;
      color: #2b2b2b;
    }
  
    .navigation-list__item--active {
      text-decoration: none;
    }
  
    .profile__portrait {
      float: left;
      width: 250px;
      margin-right: 40px;
      border-radius: 50%;
    }
  
    .page-footer {
      clear: both;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      text-align: center;
    }
  
    .about_page-footer{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      text-align: center;
      max-width: 700px;
      margin: 0 auto;
    }
   
    .profile {
      max-width: 700px;
      margin: 0 auto;
    }
  
    .about_profile {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      text-align: center;
      max-width: 700px;
      margin: 0 auto;
    }
  
    .center{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      text-align: center;
      max-width: 200px;
      margin: 0 auto;
    }
  
    .home_pic{
      text-align: center;
    }
  
    *{
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
    }
  
    .page-header {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      padding: 20px;
    }
  
    .border{
      border-bottom: solid #2b2b2b;
      opacity: 0.4;
      margin: 20px;
    }
  
    .page-header__item {
      -webkit-box-flex: 0;
          -ms-flex: 0 1 200px;
              flex: 0 1 200px;
    }
  
    .page-header__item:last-child {
      -webkit-box-flex: 1;
          -ms-flex-positive: 1;
              flex-grow: 1;
      text-align: right;
    }
  
    .navigation-list{
      list-style: none;
    }
  
    .about_list{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      text-align: center;
      list-style-type: none;
    }
  
  
    .navigation-list li {
      display: inline-block;
      margin-left: 15px;
    }
  
    .logo {
      width: 100px;
      margin-right: 40px;
      border-radius: 50%;
    }
  
    .logo_2 {
      width: 100px;
      margin-right: 40px;
      border-radius: 50%;
    }
  
    .grid {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
    }
    
    .grid__item {
      background-color: #e0b354;
    }
  
    /* start grid fallback */
    .grid__item {
      display: inline-block;
      width: 33%;
    }
    /* end grid fallback */
   
     @supports (display: grid) {
      .grid {
       display: -ms-grid;
       display: grid;
       /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
        -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 0;
   
      }
      .grid__item {
        background-color: #e0b354;
        width: auto;
        min-height: auto;
        margin: 0;
      }
      .grid__item:last-child {
        -ms-grid-column: 3;
        grid-column: 3 / 3;
        -ms-grid-row: 1;
        -ms-grid-row-span: 2;
        grid-row: 1 / 3;
      }
    }
  
    @media all and (max-width: 500px) {
      .grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
      }
    }
    @media all and (min-width: 500px) and (max-width: 750px){
      .grid {
        -ms-grid-columns: 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr;
      }
    }
    @media all and (max-width: 750px) {
      .grid {
        grid-gap: 10px;
      }
      .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
      }
      h1 {
        font-size: 22px;
      }
    }
  
    @-webkit-keyframes color-change {
      0% {
        fill: #e0b354;
      }
      50% {
        fill: #357b70;
      }
      100% {
        fill: purple;
      }
    }
  
    @keyframes color-change {
      0% {
        fill: #e0b354;
      }
      50% {
        fill: #357b70;
      }
      100% {
        fill: purple;
      }
    }
  
    .sun {
      -webkit-animation-duration: 4s;
              animation-duration: 4s;
      -webkit-animation-name: color-change;
              animation-name: color-change;
      -webkit-animation-iteration-count: infinite;
              animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
              animation-direction: alternate;
      -webkit-animation-timing-function: linear;
              animation-timing-function: linear;
    }
  
    @-webkit-keyframes color-change2{
      0% {
        fill: #357b70;
      }
      50% {
        fill: blue;
      }
      100% {
        fill: purple;
      }
    }
  
    @keyframes color-change2{
      0% {
        fill: #357b70;
      }
      50% {
        fill: blue;
      }
      100% {
        fill: purple;
      }
    }
  
    .pillar{
      -webkit-animation-duration: 2s;
              animation-duration: 2s;
      -webkit-animation-name: color-change2;
              animation-name: color-change2;
      -webkit-animation-iteration-count: infinite;
              animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
              animation-direction: alternate;
      -webkit-animation-timing-function: linear;
              animation-timing-function: linear;
    }
  
    @-webkit-keyframes cloud-move {
      from {
        -webkit-transform: translate(0, 50px);
                transform: translate(0, 50px);
      }
      to {
        -webkit-transform: translate(200px, 50px);
                transform: translate(200px, 50px);
      }
    }
  
    @keyframes cloud-move {
      from {
        -webkit-transform: translate(0, 50px);
                transform: translate(0, 50px);
      }
      to {
        -webkit-transform: translate(200px, 50px);
                transform: translate(200px, 50px);
      }
    }
  
    .cloud-front {
      -webkit-animation-duration: 30s;
              animation-duration: 30s;
      -webkit-animation-name: cloud-move;
              animation-name: cloud-move;
      -webkit-animation-iteration-count: infinite;
              animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
              animation-direction: alternate;
      -webkit-animation-timing-function: linear;
              animation-timing-function: linear;
    }
  
    @-webkit-keyframes cloud-move-reverse {
      from {
        -webkit-transform: translate(446px, 48px);
                transform: translate(446px, 48px);
      }
      to {
        -webkit-transform: translate(100px, 48px);
                transform: translate(100px, 48px);
      }
    }
  
    @keyframes cloud-move-reverse {
      from {
        -webkit-transform: translate(446px, 48px);
                transform: translate(446px, 48px);
      }
      to {
        -webkit-transform: translate(100px, 48px);
                transform: translate(100px, 48px);
      }
    }
  
    .cloud-back {
      -webkit-animation-duration: 34s;
              animation-duration: 34s;
      -webkit-animation-name: cloud-move-reverse;
              animation-name: cloud-move-reverse;
      -webkit-animation-iteration-count: infinite;
              animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
              animation-direction: alternate;
      -webkit-animation-timing-function: linear;
              animation-timing-function: linear;
    }
  