:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --site-colore: beige; 
  --purple: purple;
  --green: green;
  --red: red;
  --white: white;
  --blue: blue;
  --h_fWeight: 700;
  --h1fSize: 30px;
  --h2fSize: 24px;
  --h3fSize: 18px;
  --b_fweight: 400;
  --b_fSize: 16px;
  --mWidth: 700px;

  
}

a {
  color: var(--primary-color);
}

body {
    background-color: var(--site-colore);
    font-family: "Lato", sans-serif;
    font-weight: var(--b_fweight);
    font-size: var(--b_fSize);
    /* Sets the font size to 16px */
    line-height: 1.6;
    /* Sets the line-height to 1.6 */
  }
  
  h1 {
    font-size: var(--h1fSize);
    font-weight: var(--h_fWeight);
  }
  
  h2 {
    font-size: var(--h2fSize);
    font-weight: var(--h_fWeight);
  }
  
  h3 {
    font-size: var(--h3fSize);
    font-weight: var(--h_fWeight);
  }

  a {
    color: var(--purple);
  }
  
  a:visited {
    /* visited link */
    color: var(--green);
  }

  a:hover, a:focus {
    /* No underlining when hovering over a link */
    color: var(--red);
    text-decoration: none;
  }
  
  a:active {
    /* selected link */
    color: var(--primary-color);
  }

  .button, button {
    /* overwrites browser defaults */
    /* resets the border */
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* style button */
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /* width of the border, type, color */
    border-bottom: 2px solid var(--dark-grey);
    transition: opacity 0.9s;
  }
  
  button:hover,
  button:focus,
  .button:hover,
  .button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
  }

  button:active{
    background-color: var(--primary-color);
  }

  .button__secondary {
    background-color: var(--secondary-color);
    color: var(--dark-grey);
  }

  .navigation-list__item--active {
    text-decoration: none;
  }

  .profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
  }

  .page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .about_page-footer{
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: var(--mWidth);
    margin: 0 auto;
  }
 
  .profile {
    max-width: var(--mWidth);
    margin: 0 auto;
  }

  .about_profile {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: var(--mWidth);
    margin: 0 auto;
  }

  .center{
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 200px;
    margin: 0 auto;
  }

  .home_pic{
    text-align: center;
  }

  *{
    box-sizing: border-box;
  }

  .page-header {
    display: flex;
    width: 100%;
    padding: 20px;
  }

  .border{
    border-bottom: solid var(--dark-grey);
    opacity: 0.4;
    margin: 20px;
  }

  .page-header__item {
    flex: 0 1 200px;
  }

  .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
  }

  .navigation-list{
    list-style: none;
  }

  .about_list{
    display: flex;
    flex-direction: column;
    text-align: center;
    list-style-type: none;
  }


  .navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }

  .logo {
    width: 100px;
    margin-right: 40px;
    border-radius: 50%;
  }

  .logo_2 {
    width: 100px;
    margin-right: 40px;
    border-radius: 50%;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  
  .grid__item {
    background-color: var(--secondary-color);
  }

  /* start grid fallback */
  .grid__item {
    display: inline-block;
    width: 33%;
  }
  /* end grid fallback */
 
   @supports (display: grid) {
    .grid {
     display: grid;
     /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      margin: 0;
 
    }
    .grid__item {
      background-color: var(--secondary-color);
      width: auto;
      min-height: auto;
      margin: 0;
    }
    .grid__item:last-child {
      grid-column: 3 / 3;
      grid-row: 1 / 3;
    }
  }

  @media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }

  @keyframes color-change {
    0% {
      fill: var(--secondary-color);
    }
    50% {
      fill: var(--primary-color);
    }
    100% {
      fill: var(--purple);
    }
  }

  .sun {
    animation-duration: 4s;
    animation-name: color-change;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }

  @keyframes color-change2{
    0% {
      fill: var(--primary-color);
    }
    50% {
      fill: var(--blue);
    }
    100% {
      fill: var(--purple);
    }
  }

  .pillar{
    animation-duration: 2s;
    animation-name: color-change2;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }

  @keyframes cloud-move {
    from {
      transform: translate(0, 50px);
    }
    to {
      transform: translate(200px, 50px);
    }
  }

  .cloud-front {
    animation-duration: 30s;
    animation-name: cloud-move;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }

  @keyframes cloud-move-reverse {
    from {
      transform: translate(446px, 48px);
    }
    to {
      transform: translate(100px, 48px);
    }
  }

  .cloud-back {
    animation-duration: 34s;
    animation-name: cloud-move-reverse;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }

