<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>MyFirstHtml</title>
        <link rel="shortcut icon" href="./img/smiley-skull-simple.png">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Whisper&display=swap" rel="stylesheet">
        <a href="#">Default Link</a>
        <button type="button">Default Button</button>
        <button class="button__secondary">Secondary Button</button>
    </head>
    <body>
        <header>
            <!-- Add your Portrait image here -->
            <img src="img/zombie-woman-in-a-short-skirt.svg" alt="logo" >
            <nav>
                <ul role="menubar" class="navigation-list">
                  <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                  </li>
                  <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                  </li>
                  <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                  </li>
                </ul>
              </nav>
        </header>
        <div>
            <img src="img/zombie-sticking-its-tongue-out-.svg" alt="Portrait">
            <h1 id="top">Hello World!</h1>
            <p>
                My name is Logan Martin. I am a <span>web</span> developer from Austria.
            </p>
            <a href="#">Check out some of my code</a>
        </div>
        <footer>
            <p>Find me on</p>
            <img src="img/Github.svg" alt="Github">
            <img src="img/twitter.svg" alt="twitter">
            <img src="img/instagram.svg" alt="instagram">
        </footer>
        <a href="#top">Back to top</a>
    </body>
        
</html>

<script src="js/tota11y.min.js"></script>