<html>
    <head>
        <meta charset="utf-8">
        <title>MyFirstHtml</title>
        <link rel="shortcut icon" href="./img/smiley-skull-simple.png">
    </head>
    
    <header>
        <!-- Add your Portrait image here -->
        <img src="img/zombie-woman-in-a-short-skirt.svg" alt="logo" >
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1>Contact</h1>
</html>

<div>
    CareerFoundry GmbH<br>
    Lohmühlenstraße 65<br>
    12435 Berlin<br>
    Deutschland<br>
    <br>
    Tel <a href="tel:+49 30 4849 2016">+49 30 4849 2016</a><br>
    Skype <a href="skype:hello.careerfoundry"> hello.careerfoundry</a><br>
    <a href="mailto:office@careerfoundry.com">office@careerfoundry.com</a><br>
    <a href="mailto:office@careerfoundry.com">Contact me</a>
  </div>