<html>
    <head>
        <meta charset="utf-8">
        <title>MyFirstHtml</title>
        <link rel="shortcut icon" href="./img/smiley-skull-simple.png">
    </head>
    
    <header>
        <!-- Add your Portrait image here -->
        <img src="img/zombie-woman-in-a-short-skirt.svg" alt="logo" >
        <nav>
            <ul role="menubar">
               <li role="presentation">
                  <a href="index.html" role="menuitem">Home</a>
               </li>
               <li role="presentation">
                  <a href="about.html" role="menuitem">About</a>
               </li>
              <li role="presentation">
                  <a href="contact.html" role="menuitem">Contact</a>
               </li>
            </ul>
         </nav>
    </header>
    <h1>About</h1> 
</html>

<table>
    <thead>
      <tr>
        <th>Skills</th>
        <th>Years of Experience</th>
        <th>Level of Expertise</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>HTML</td>
        <td>3</td>
        <td>Advanced</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>2</td>
        <td>Intermediate</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>1</td>
        <td>Beginner</td>
      </tr>
    </tbody>
</table>
  
<script src="js/tota11y.min.js"></script>