<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>MyFirstHtml</title>
        <link rel="shortcut icon" href="./img/smiley-skull-simple.png">
    </head>
    <body>
        <header>
            <!-- Add your Portrait image here -->
            <img src="img/zombie-woman-in-a-short-skirt.svg" alt="logo" >
            <nav>
                <ul role="menubar">
                    <li>
                        <a href="index.html" role="menuitem">Home</a>
                    </li>
                    <li>
                        <a href="about.html" role="menuitem">About</a>
                    </li>
                    <li>
                        <a href="contact.html" role="menuitem">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div>
            <img src="img/zombie-sticking-its-tongue-out-.svg" alt="Portrait">
            <h1 id="top">Hello World!</h1>
            <p>
                My name is Lisa Gringl. I am a <span>web</span> developer from Austria.
            </p>
            <a href="#">Check out some of my code</a>
        </div>
        <footer>
            <p>Find me on</p>
            <img src="img/Github.svg" alt="Github">
            <img src="img/twitter.svg" alt="twitter">
            <img src="img/instagram.svg" alt="instagram">
        </footer>
        <a href="#top">Back to top</a>
    </body>
        
</html>

<script src="js/tota11y.min.js"></script>